{
  "name": "gallery-manager",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@sindresorhus/slugify": "^2.2.1",
    "enquirer": "^2.3.4",
    "fast-xml-parser": "^4.2.4",
    "sharp": "^0.33.2",
    "ts-node": "^10.9.2",
    "yargs": "^17.7.2",
    "zod": "^3.22.4"
  },
  "bin": {
    "gaima": "./src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.7",
    "@types/yargs": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^5.3.3"
  }
}
