{
  "name": "gallery-manager",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "enquirer": "^2.3.4",
    "sharp": "^0.25.2",
    "slugify": "^1.4.0",
    "yargs": "^15.4.1"
  },
  "bin": {
    "gaima": "./src/index.js"
  }
}
